server.port=8081
//Mysql connection 

spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//Auto creating the table in the databse
//spring.jpa.hibernate.ddl-auto=update